# 3D Snake Game


#Steps to load the game
#1. Install Servez with the files provided, if you don't already have access to a webserver
#2. Target the server files with your webserver.
#3. Connect to localhost on your browser using the port you specifed to your web browser.
#   E.g. http://localhost:8080/


